<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="GtkListItem">
		<property name="child">
			<object class="GtkLabel">
				<property name="xalign">0</property>
				<property name="max-width-chars">60</property>
				<property name="ellipsize">end</property>
				<binding name="label">
					<lookup name="string" type="GtkStringObject">
						<lookup name="item">GtkListItem</lookup>
					</lookup>
				</binding>
				<binding name="tooltip-text">
					<lookup name="string" type="GtkStringObject">
						<lookup name="item">GtkListItem</lookup>
					</lookup>
				</binding>
			</object>
		</property>
	</template>
</interface>